# Environment Config

# the URL of your Rocket.Chat server
ROCKETCHAT_URL=https://chat.bahaso.com

# the bot's user and password - make sure user has 'bot' role on the server
ROCKETCHAT_USER=BahasoBot
ROCKETCHAT_PASSWORD=bot123

# name that the bot should respond to
BOT_NAME=bot

# the time bot will start to chat and publish answers
BOT_TIME_DIALOG=17:25:00
BOT_TIME_PUBLISH=17:26:00
DATA_FILE=data.json